<RCC>
    <qresource prefix="/images">
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
    </qresource>
    <qresource prefix="/">
        <file>iconos-1/iconos-02.svg</file>
        <file>iconos-1/iconos-03.svg</file>
        <file>iconos-1/iconos-04.svg</file>
        <file>iconos-1/iconos-05.svg</file>
        <file>iconos-1/iconos-06.svg</file>
        <file>iconos-1/iconos-07.svg</file>
        <file>iconos-1/iconos-08.svg</file>
        <file>iconos-1/iconos-09.svg</file>
        <file>iconos-1/iconos-10.svg</file>
        <file>iconos-1/iconos-11.svg</file>
        <file>iconos-1/iconos_Mesa de trabajo 1.svg</file>
    </qresource>
</RCC>
